== ROADMAP

Here would go all the things that we want to in the hands-on prototype, and releases coming:

== BRAINSTORMING

Workflow:

* Creation
** Map, Origin, Destintation, Notes, Items[Description, Weight, Dimensions], Timeframe, Strict Route?

* Apply/Notification of appliance

* Cancellation (cancellation policy? like a must-return-back policy)


== WANT-TO FEATURES

* Online delivery tracking
* Established API authorizing mechanism (inspired by http://stackoverflow.com/questions/21588781/rails-api-and-native-mobile-app-authentication and https://github.com/mgomes/api_auth)

== FINANCES

* Restricted to online payments? (both acceptance and withdrawal)

